[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr  2 16:47:19 2019"]
[Round "?"]
[White "<myAI.RandomBrain object at 0x7f38846e0c88>"]
[WhiteType "Program"]
[Black "<myAI.RandomBrain object at 0x7f38846e8358>"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.00441288948059082"]
[BlackTime "0.004248619079589844"]

1.22-18 9-13 2.23-19 10-14 3.18x9 5x14 4.26-23 13-17 5.31-26 1-5 6.23-18 14x23 7.27x18 5-9 8.21x14x5 0x9 9.24-21 8-12 10.18-14 9x18 11.25-22 18x25 12.29x22 6-9 13.21-17 2-6 14.30-25 12-16 15.20x13 9x16 16.28-24 11-15 17.19x10x1 4-8 18.26-23 8-12 19.17-14 16-20 20.14-10 7x14 21.24-21 20-24 22.1-5 24-28 23.5-1 28-24 24.23-19 24x17x26 25.25-22 26x17 26.19-15 17-21 27.1-6 21-17 28.15-10 14-18 29.6-1 17-21 30.10-7 3x10 31.1-6 18-22 32.6x15 22-25 33.15-10 25-30 34.10-7 21-24 35.7-11 30-25 36.11-15 25-22 37.15-10 24-21 38.10-6 12-16 39.6-9 22-18 40.9-5  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr  2 16:51:44 2019"]
[Round "?"]
[White "<myAI.RandomBrain object at 0x7f6b7810bc88>"]
[WhiteType "Program"]
[Black "<myAI.RandomBrain object at 0x7f6b78116358>"]
[BlackType "Program"]
[Result "1-0"] {White (<myAI.RandomBrain object at 0x7f6b7810bc88>) wins}
[WhiteTime "0.002313852310180664"]
[BlackTime "0.0021703243255615234"]

1.22-18 10-15 2.21-16 15x22 3.25x18 11-15 4.18x11 9-14 5.23-18 14x23 6.26x19 6-10 7.27-23 2-6 8.11x2 10-14 9.2x9x18 8-13 10.16x9 5x14 11.18x9 0-5 12.9x0 3-7 13.31-26 1-6 14.24-21 6-10 15.28-24 4-8 16.23-18 10-15 17.18x11x2 8-13 18.21-16 13-17 19.16-12 17-21 20.24x17  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr  2 16:52:41 2019"]
[Round "?"]
[White "<myAI.RandomBrain object at 0x7f4e285eec88>"]
[WhiteType "Program"]
[Black "<myAI.RandomBrain object at 0x7f4e285f6358>"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.004354238510131836"]
[BlackTime "0.004346609115600586"]

1.22-18 9-14 2.18x9 5x14 3.25-22 14-17 4.21x14 10x17 5.22x13 8x17 6.29-25 17-21 7.25x16 4-8 8.16-13 8x17 9.24-21 17x24 10.28x21 0-4 11.21-16 7-10 12.16-13 11-15 13.23-19 2-7 14.13-9 6x13 15.26-23 13-17 16.31-26 17-21 17.20-16 1-6 18.26-22 4-8 19.23-18 21-24 20.18x11x2 10-15 21.19x10x1 24-28 22.2-6 8-12 23.27-23 12x21 24.30-26 21-25 25.23-18 25-29 26.26-23 3-7 27.18-14 29-24 28.1-5 24-29 29.5-9 29-25 30.6-1 25x18x27 31.9-6 7-10 32.6x15 27-31 33.15-11 31-26 34.14-9 28-24 35.9-5 24-29 36.11-7 26-30 37.7-10 29-24 38.10-7 30-25 39.1-6 25-29 40.6-1  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr  9 16:27:18 2019"]
[Round "?"]
[White "yohan"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "105.27697515487671"]
[BlackTime "5.518453121185303"]

1.20-16 8-12 2.24-20 4-8 3.29-24 0-4 4.23-19 8-13 5.27-23 4-8 6.31-27 10-14 7.23-18 14x23 8.27x18 6-10 9.26-23 1-6 10.30-26 9-14 11.18x9x0 6-9 12.22-17 13x22x29 13.26-22 2-6 14.23-18 8-13 15.22-17 13x22 16.21-17 12x21 17.20-16 29x20x13 18.17x8 9-13 19.28-24 21x28 20.19-15 10x19 21.18-15 11x18 22.8-5 6-9 23.5-1 7-10 24.1-6 9-14 25.6x15 3-7 26.15-11 18-23 27.11x2 14-18 28.2-7 13-17 29.7-11 17-21 30.11-15 28-24 31.15-11 21-25 32.11-15 24-20 33.15-11 20-16 34.11-7 16-12 35.0-4  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr  9 17:48:43 2019"]
[Round "?"]
[White "yohan"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "59.73378658294678"]
[BlackTime "1.463707685470581"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.22-17 13x22x31 7.30-26 31x22x15 8.25-22 15x25x16 9.20x13x4 5-8 10.29-25 1-5 11.25-22 8-13 12.24-21 5-8 13.28-24 9-14 14.24-20 6-9 15.23-18 14x23 16.22-18 2-6 17.21-17 13x22 18.20-16 12x21 19.19-15 10x19 20.18-15 11x18 21.4-0 7-10 22.0x14x28 3-7 23.28-14 10x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 15:56:35 2019"]
[Round "?"]
[White "Pierre"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (Pierre) wins}
[WhiteTime "282.79625630378723"]
[BlackTime "0.7646293640136719"]

1.23-19 8-12 2.20-16 4-8 3.24-20 0-4 4.28-24 8-13 5.27-23 4-8 6.22-18 9-14 7.18x9x0 1-5 8.0x18 6-9 9.18x0 2-6 10.16x9x2 10-14 11.0x18 7-10 12.20-16 3-7 13.26-22 10-14 14.18x0 7-10 15.22-18 10-14 16.18x9 8-13 17.24-20 11-15 18.19x10 13-17 19.21x14 12x21 20.25x16  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 16:02:56 2019"]
[Round "?"]
[White "Yohan"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (Yohan) wins}
[WhiteTime "401.82877588272095"]
[BlackTime "51.92192363739014"]

1.23-19 8-12 2.20-16 4-8 3.22-17 0-4 4.26-22 8-13 5.17x8 4x13x20 6.21-16 12x21 7.24x17 5-8 8.30-26 1-5 9.28-24 8-12 10.27-23 5-8 11.25-21 9-13 12.23-18 6-9 13.26-23 2-6 14.31-26 9-14 15.18x9x2 10-14 16.2x16 7-10 17.22-18 10-15 18.17x10 15x22x31 19.10-6 3-7 20.6-1 7-10 21.1x15 11x18x27 22.19-15 31-13 23.16x6 8-13 24.6x16 27-31 25.15-11 31-13 26.16x9 12-16 27.21x12  1-0 *
