[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr  2 16:47:19 2019"]
[Round "?"]
[White "<myAI.RandomBrain object at 0x7f38846e0c88>"]
[WhiteType "Program"]
[Black "<myAI.RandomBrain object at 0x7f38846e8358>"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.00441288948059082"]
[BlackTime "0.004248619079589844"]

1.22-18 9-13 2.23-19 10-14 3.18x9 5x14 4.26-23 13-17 5.31-26 1-5 6.23-18 14x23 7.27x18 5-9 8.21x14x5 0x9 9.24-21 8-12 10.18-14 9x18 11.25-22 18x25 12.29x22 6-9 13.21-17 2-6 14.30-25 12-16 15.20x13 9x16 16.28-24 11-15 17.19x10x1 4-8 18.26-23 8-12 19.17-14 16-20 20.14-10 7x14 21.24-21 20-24 22.1-5 24-28 23.5-1 28-24 24.23-19 24x17x26 25.25-22 26x17 26.19-15 17-21 27.1-6 21-17 28.15-10 14-18 29.6-1 17-21 30.10-7 3x10 31.1-6 18-22 32.6x15 22-25 33.15-10 25-30 34.10-7 21-24 35.7-11 30-25 36.11-15 25-22 37.15-10 24-21 38.10-6 12-16 39.6-9 22-18 40.9-5  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr  2 16:51:44 2019"]
[Round "?"]
[White "<myAI.RandomBrain object at 0x7f6b7810bc88>"]
[WhiteType "Program"]
[Black "<myAI.RandomBrain object at 0x7f6b78116358>"]
[BlackType "Program"]
[Result "1-0"] {White (<myAI.RandomBrain object at 0x7f6b7810bc88>) wins}
[WhiteTime "0.002313852310180664"]
[BlackTime "0.0021703243255615234"]

1.22-18 10-15 2.21-16 15x22 3.25x18 11-15 4.18x11 9-14 5.23-18 14x23 6.26x19 6-10 7.27-23 2-6 8.11x2 10-14 9.2x9x18 8-13 10.16x9 5x14 11.18x9 0-5 12.9x0 3-7 13.31-26 1-6 14.24-21 6-10 15.28-24 4-8 16.23-18 10-15 17.18x11x2 8-13 18.21-16 13-17 19.16-12 17-21 20.24x17  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr  2 16:52:41 2019"]
[Round "?"]
[White "<myAI.RandomBrain object at 0x7f4e285eec88>"]
[WhiteType "Program"]
[Black "<myAI.RandomBrain object at 0x7f4e285f6358>"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.004354238510131836"]
[BlackTime "0.004346609115600586"]

1.22-18 9-14 2.18x9 5x14 3.25-22 14-17 4.21x14 10x17 5.22x13 8x17 6.29-25 17-21 7.25x16 4-8 8.16-13 8x17 9.24-21 17x24 10.28x21 0-4 11.21-16 7-10 12.16-13 11-15 13.23-19 2-7 14.13-9 6x13 15.26-23 13-17 16.31-26 17-21 17.20-16 1-6 18.26-22 4-8 19.23-18 21-24 20.18x11x2 10-15 21.19x10x1 24-28 22.2-6 8-12 23.27-23 12x21 24.30-26 21-25 25.23-18 25-29 26.26-23 3-7 27.18-14 29-24 28.1-5 24-29 29.5-9 29-25 30.6-1 25x18x27 31.9-6 7-10 32.6x15 27-31 33.15-11 31-26 34.14-9 28-24 35.9-5 24-29 36.11-7 26-30 37.7-10 29-24 38.10-7 30-25 39.1-6 25-29 40.6-1  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr  9 16:27:18 2019"]
[Round "?"]
[White "yohan"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "105.27697515487671"]
[BlackTime "5.518453121185303"]

1.20-16 8-12 2.24-20 4-8 3.29-24 0-4 4.23-19 8-13 5.27-23 4-8 6.31-27 10-14 7.23-18 14x23 8.27x18 6-10 9.26-23 1-6 10.30-26 9-14 11.18x9x0 6-9 12.22-17 13x22x29 13.26-22 2-6 14.23-18 8-13 15.22-17 13x22 16.21-17 12x21 17.20-16 29x20x13 18.17x8 9-13 19.28-24 21x28 20.19-15 10x19 21.18-15 11x18 22.8-5 6-9 23.5-1 7-10 24.1-6 9-14 25.6x15 3-7 26.15-11 18-23 27.11x2 14-18 28.2-7 13-17 29.7-11 17-21 30.11-15 28-24 31.15-11 21-25 32.11-15 24-20 33.15-11 20-16 34.11-7 16-12 35.0-4  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr  9 17:48:43 2019"]
[Round "?"]
[White "yohan"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "59.73378658294678"]
[BlackTime "1.463707685470581"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.22-17 13x22x31 7.30-26 31x22x15 8.25-22 15x25x16 9.20x13x4 5-8 10.29-25 1-5 11.25-22 8-13 12.24-21 5-8 13.28-24 9-14 14.24-20 6-9 15.23-18 14x23 16.22-18 2-6 17.21-17 13x22 18.20-16 12x21 19.19-15 10x19 20.18-15 11x18 21.4-0 7-10 22.0x14x28 3-7 23.28-14 10x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 15:56:35 2019"]
[Round "?"]
[White "Pierre"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (Pierre) wins}
[WhiteTime "282.79625630378723"]
[BlackTime "0.7646293640136719"]

1.23-19 8-12 2.20-16 4-8 3.24-20 0-4 4.28-24 8-13 5.27-23 4-8 6.22-18 9-14 7.18x9x0 1-5 8.0x18 6-9 9.18x0 2-6 10.16x9x2 10-14 11.0x18 7-10 12.20-16 3-7 13.26-22 10-14 14.18x0 7-10 15.22-18 10-14 16.18x9 8-13 17.24-20 11-15 18.19x10 13-17 19.21x14 12x21 20.25x16  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 16:02:56 2019"]
[Round "?"]
[White "Yohan"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (Yohan) wins}
[WhiteTime "401.82877588272095"]
[BlackTime "51.92192363739014"]

1.23-19 8-12 2.20-16 4-8 3.22-17 0-4 4.26-22 8-13 5.17x8 4x13x20 6.21-16 12x21 7.24x17 5-8 8.30-26 1-5 9.28-24 8-12 10.27-23 5-8 11.25-21 9-13 12.23-18 6-9 13.26-23 2-6 14.31-26 9-14 15.18x9x2 10-14 16.2x16 7-10 17.22-18 10-15 18.17x10 15x22x31 19.10-6 3-7 20.6-1 7-10 21.1x15 11x18x27 22.19-15 31-13 23.16x6 8-13 24.6x16 27-31 25.15-11 31-13 26.16x9 12-16 27.21x12  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 16:58:12 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "119.63120150566101"]
[BlackTime "87.95321035385132"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.22-17 13x22x31 7.30-26 31x22x15 8.25-22 15x25x16 9.20x13x4 5-8 10.29-25 1-5 11.25-22 9-13 12.24-20 5-9 13.28-24 9-14 14.24-21 6-9 15.22-18 2-6 16.4-0 10-15 17.19x10x1 7-10 18.1x19 3-7 19.19-10 13-16 20.20x13x6 8-13 21.10x17x4 7-10 22.4-31 10-15 23.31-26 15x22x31 24.0-4 11-15 25.6-2 15-19 26.23-18 19-23 27.21-17 31x8 28.4x26x19 12-16 29.2x20  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 17:04:18 2019"]
[Round "?"]
[White "<randomBrain.RandomBrain object at 0x7f6b8f8f3a90>"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.002623319625854492"]
[BlackTime "46.60834002494812"]

1.22-17 9-13 2.25-22 5-9 3.17-14 9x18x25 4.29x22 0-5 5.22-17 13x22 6.26x17 5-9 7.31-26 1-5 8.21-16 8-12 9.30-25 12x21x30 10.23-19 30x23 11.27x18 4-8 12.24-21 8-12 13.17-14 10x17x24 14.28x21 5-8 15.18-15 11x18 16.20-16 7-11 17.16-13 8x17x24 18.19-15 6-10 19.15x6 2-7 20.6-2 7-10 21.2-7 9-13 22.7x14x23 3-7 23.23-19 12-16 24.19-15 11x18  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 17:05:18 2019"]
[Round "?"]
[White "<randomBrain.RandomBrain object at 0x7fa542580a90>"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.002218008041381836"]
[BlackTime "38.76535511016846"]

1.23-18 8-12 2.20-16 5-8 3.18-14 9x18 4.22x15 10x19 5.27-23 0-5 6.24-20 6-10 7.31-27 1-6 8.25-22 5-9 9.23-18 8-13 10.18-15 11x18x25 11.29x22 4-8 12.26-23 19x26 13.30x23 7-11 14.21-17 12x21 15.23-19 2-7 16.19-15 11x18x25 17.17-14 9x18 18.20-16 13x20 19.27-23 18x27 20.28-24 20x29  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 17:45:10 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "119.22169828414917"]
[BlackTime "87.88171935081482"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.22-17 13x22x31 7.30-26 31x22x15 8.25-22 15x25x16 9.20x13x4 5-8 10.29-25 1-5 11.25-22 9-13 12.24-20 5-9 13.28-24 9-14 14.24-21 6-9 15.22-18 2-6 16.4-0 10-15 17.19x10x1 7-10 18.1x19 3-7 19.19-10 13-16 20.20x13x6 8-13 21.10x17x4 7-10 22.4-31 10-15 23.31-26 15x22x31 24.0-4 11-15 25.6-2 15-19 26.23-18 19-23 27.21-17 31x8 28.4x26x19 12-16 29.2x20  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 17:51:03 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "129.0018014907837"]
[BlackTime "96.78453135490417"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.22-17 13x22x31 7.30-26 31x22x15 8.25-22 15x25x16 9.20x13x4 5-8 10.29-25 1-5 11.25-22 9-13 12.24-20 5-9 13.28-24 9-14 14.24-21 6-9 15.22-18 2-6 16.4-0 10-15 17.19x10x1 7-10 18.1x19 3-7 19.19-10 13-16 20.20x13x6 8-13 21.10x17x4 7-10 22.4-31 10-15 23.31-26 15x22x31 24.0-4 11-15 25.6-2 15-19 26.23-18 19-23 27.21-17 31x8 28.4x26x19 12-16 29.2x20  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 17:55:07 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "119.08548307418823"]
[BlackTime "119.47515892982483"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.22-17 13x22x31 7.30-26 31x22x15 8.25-22 15x25x16 9.20x13x4 5-8 10.29-25 1-5 11.25-22 9-13 12.24-20 5-9 13.28-24 9-14 14.4-0 6-9 15.19-15 10x19x26 16.24-21 2-6 17.0-5 6-10 18.5-1 11-15 19.1-6 7-11 20.22-17 13x22 21.6x13x4 3-7 22.20-16 15-19 23.4-17 11-15 24.17-4 14-18 25.4-0 26-30 26.0x27 7-11 27.27-18 30-25 28.18-27 25-30 29.27-18 30-25 30.18-27 25-30 31.27-18 30-25 32.18-27 25-30 33.27-18 30-25 34.18-27  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 17:59:41 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "113.5244870185852"]
[BlackTime "3.0305140018463135"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 9-14 13.18x9x2 5-9 14.22-18 13x22x31 15.2x13x4 10-14 16.18x9 7-10 17.23-19 10-14 18.21-16 3-7 19.24-21 14-18 20.28-24 7-10 21.16-12 18-23 22.21-16 23-27 23.24-21 10-14 24.9-6  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:02:02 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.028708457946777344"]
[BlackTime "1.0711619853973389"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 9-14 13.18x9x2 5-9 14.23-19 10-14 15.17x10 7x14 16.26-23 3-7 17.19-15 11x18x25 18.2x11x29 8-12 19.23-19 13-17 20.20-16 17-22 21.29x11 9-13 22.16x9 14-17 23.21x14 12-16 24.24-21 16x25 25.11x29  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:02:24 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.02841806411743164"]
[BlackTime "1.085275650024414"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 9-14 13.18x9x2 5-9 14.23-19 10-14 15.17x10 7x14 16.26-23 3-7 17.19-15 11x18x25 18.2x11x29 8-12 19.23-19 13-17 20.20-16 17-22 21.29x11 9-13 22.16x9 14-17 23.21x14 12-16 24.24-21 16x25 25.11x29  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:02:29 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.02917027473449707"]
[BlackTime "1.0785725116729736"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 9-14 13.18x9x2 5-9 14.23-19 10-14 15.17x10 7x14 16.26-23 3-7 17.19-15 11x18x25 18.2x11x29 8-12 19.23-19 13-17 20.20-16 17-22 21.29x11 9-13 22.16x9 14-17 23.21x14 12-16 24.24-21 16x25 25.11x29  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:02:31 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.02914714813232422"]
[BlackTime "1.074537754058838"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 9-14 13.18x9x2 5-9 14.23-19 10-14 15.17x10 7x14 16.26-23 3-7 17.19-15 11x18x25 18.2x11x29 8-12 19.23-19 13-17 20.20-16 17-22 21.29x11 9-13 22.16x9 14-17 23.21x14 12-16 24.24-21 16x25 25.11x29  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:02:33 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.03036642074584961"]
[BlackTime "1.0925254821777344"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 9-14 13.18x9x2 5-9 14.23-19 10-14 15.17x10 7x14 16.26-23 3-7 17.19-15 11x18x25 18.2x11x29 8-12 19.23-19 13-17 20.20-16 17-22 21.29x11 9-13 22.16x9 14-17 23.21x14 12-16 24.24-21 16x25 25.11x29  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:02:35 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.029080629348754883"]
[BlackTime "1.0797553062438965"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 9-14 13.18x9x2 5-9 14.23-19 10-14 15.17x10 7x14 16.26-23 3-7 17.19-15 11x18x25 18.2x11x29 8-12 19.23-19 13-17 20.20-16 17-22 21.29x11 9-13 22.16x9 14-17 23.21x14 12-16 24.24-21 16x25 25.11x29  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:02:37 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.034126996994018555"]
[BlackTime "1.0746159553527832"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 9-14 13.18x9x2 5-9 14.23-19 10-14 15.17x10 7x14 16.26-23 3-7 17.19-15 11x18x25 18.2x11x29 8-12 19.23-19 13-17 20.20-16 17-22 21.29x11 9-13 22.16x9 14-17 23.21x14 12-16 24.24-21 16x25 25.11x29  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:02:39 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.030086994171142578"]
[BlackTime "1.085766315460205"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 9-14 13.18x9x2 5-9 14.23-19 10-14 15.17x10 7x14 16.26-23 3-7 17.19-15 11x18x25 18.2x11x29 8-12 19.23-19 13-17 20.20-16 17-22 21.29x11 9-13 22.16x9 14-17 23.21x14 12-16 24.24-21 16x25 25.11x29  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:02:49 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.11367583274841309"]
[BlackTime "0.08777213096618652"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 10-15 13.23-19 6-10 14.26-23 10-14 15.19x10 13-16 16.20x13x6 5-9 17.24-20 8-12 18.28-24 9-13 19.17x8 14-17 20.22x13 7x14 21.18x9 11-15 22.23-19 12-16 23.21x12 15-18 24.24-21 18-22 25.21-17 22-25 26.6-2 25-29 27.2-11 29-24 28.11-29 24x14x0 29.29-11 0-27 30.20-16 27-14 31.11-29 3-7 32.29-15 14-17 33.15-29 7-10 34.29-20 17-14 35.20-29 14-17 36.29-20 17-14  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:02:52 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.11084866523742676"]
[BlackTime "0.0879359245300293"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 10-15 13.23-19 6-10 14.26-23 10-14 15.19x10 13-16 16.20x13x6 5-9 17.24-20 8-12 18.28-24 9-13 19.17x8 14-17 20.22x13 7x14 21.18x9 11-15 22.23-19 12-16 23.21x12 15-18 24.24-21 18-22 25.21-17 22-25 26.6-2 25-29 27.2-11 29-24 28.11-29 24x14x0 29.29-11 0-27 30.20-16 27-14 31.11-29 3-7 32.29-15 14-17 33.15-29 7-10 34.29-20 17-14 35.20-29 14-17 36.29-20 17-14  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:02:53 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.10681676864624023"]
[BlackTime "0.07983517646789551"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 10-15 13.23-19 6-10 14.26-23 10-14 15.19x10 13-16 16.20x13x6 5-9 17.24-20 8-12 18.28-24 9-13 19.17x8 14-17 20.22x13 7x14 21.18x9 11-15 22.23-19 12-16 23.21x12 15-18 24.24-21 18-22 25.21-17 22-25 26.6-2 25-29 27.2-11 29-24 28.11-29 24x14x0 29.29-11 0-27 30.20-16 27-14 31.11-29 3-7 32.29-15 14-17 33.15-29 7-10 34.29-20 17-14 35.20-29 14-17 36.29-20 17-14  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:02:54 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.10606241226196289"]
[BlackTime "0.07821536064147949"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 10-15 13.23-19 6-10 14.26-23 10-14 15.19x10 13-16 16.20x13x6 5-9 17.24-20 8-12 18.28-24 9-13 19.17x8 14-17 20.22x13 7x14 21.18x9 11-15 22.23-19 12-16 23.21x12 15-18 24.24-21 18-22 25.21-17 22-25 26.6-2 25-29 27.2-11 29-24 28.11-29 24x14x0 29.29-11 0-27 30.20-16 27-14 31.11-29 3-7 32.29-15 14-17 33.15-29 7-10 34.29-20 17-14 35.20-29 14-17 36.29-20 17-14  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:02:55 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.11101293563842773"]
[BlackTime "0.08097195625305176"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 10-15 13.23-19 6-10 14.26-23 10-14 15.19x10 13-16 16.20x13x6 5-9 17.24-20 8-12 18.28-24 9-13 19.17x8 14-17 20.22x13 7x14 21.18x9 11-15 22.23-19 12-16 23.21x12 15-18 24.24-21 18-22 25.21-17 22-25 26.6-2 25-29 27.2-11 29-24 28.11-29 24x14x0 29.29-11 0-27 30.20-16 27-14 31.11-29 3-7 32.29-15 14-17 33.15-29 7-10 34.29-20 17-14 35.20-29 14-17 36.29-20 17-14  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:02:56 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.10749697685241699"]
[BlackTime "0.08386111259460449"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 10-15 13.23-19 6-10 14.26-23 10-14 15.19x10 13-16 16.20x13x6 5-9 17.24-20 8-12 18.28-24 9-13 19.17x8 14-17 20.22x13 7x14 21.18x9 11-15 22.23-19 12-16 23.21x12 15-18 24.24-21 18-22 25.21-17 22-25 26.6-2 25-29 27.2-11 29-24 28.11-29 24x14x0 29.29-11 0-27 30.20-16 27-14 31.11-29 3-7 32.29-15 14-17 33.15-29 7-10 34.29-20 17-14 35.20-29 14-17 36.29-20 17-14  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:02:57 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.10818910598754883"]
[BlackTime "0.07920098304748535"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 10-15 13.23-19 6-10 14.26-23 10-14 15.19x10 13-16 16.20x13x6 5-9 17.24-20 8-12 18.28-24 9-13 19.17x8 14-17 20.22x13 7x14 21.18x9 11-15 22.23-19 12-16 23.21x12 15-18 24.24-21 18-22 25.21-17 22-25 26.6-2 25-29 27.2-11 29-24 28.11-29 24x14x0 29.29-11 0-27 30.20-16 27-14 31.11-29 3-7 32.29-15 14-17 33.15-29 7-10 34.29-20 17-14 35.20-29 14-17 36.29-20 17-14  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:02:58 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.10789799690246582"]
[BlackTime "0.0840921401977539"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 10-15 13.23-19 6-10 14.26-23 10-14 15.19x10 13-16 16.20x13x6 5-9 17.24-20 8-12 18.28-24 9-13 19.17x8 14-17 20.22x13 7x14 21.18x9 11-15 22.23-19 12-16 23.21x12 15-18 24.24-21 18-22 25.21-17 22-25 26.6-2 25-29 27.2-11 29-24 28.11-29 24x14x0 29.29-11 0-27 30.20-16 27-14 31.11-29 3-7 32.29-15 14-17 33.15-29 7-10 34.29-20 17-14 35.20-29 14-17 36.29-20 17-14  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:07 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.0895848274230957"]
[BlackTime "0.4242870807647705"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 8-12 13.17x8x1 9-13 14.23-19 6-9 15.1x15 9-14 16.18x9 11x18x25 17.26-23 7-10 18.23-18 3-7 19.21-17 13x22 20.20-16 12x21 21.24x17 22-26 22.18-15 26-31 23.15x6 31x13 24.28-24 25-29 25.24-21 29-24 26.21-17 24x14x0 27.6-2 7-10 28.2x20 0-4 29.20-24 4-0 30.24x3 0-4 31.19-15 4-0 32.15-10 0-9 33.3-7 9-20 34.7-11 20-2 35.11-29 2-16 36.29-11 16-12 37.11-29 12-1 38.29-15  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:11 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.08301997184753418"]
[BlackTime "0.42252588272094727"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 8-12 13.17x8x1 9-13 14.23-19 6-9 15.1x15 9-14 16.18x9 11x18x25 17.26-23 7-10 18.23-18 3-7 19.21-17 13x22 20.20-16 12x21 21.24x17 22-26 22.18-15 26-31 23.15x6 31x13 24.28-24 25-29 25.24-21 29-24 26.21-17 24x14x0 27.6-2 7-10 28.2x20 0-4 29.20-24 4-0 30.24x3 0-4 31.19-15 4-0 32.15-10 0-9 33.3-7 9-20 34.7-11 20-2 35.11-29 2-16 36.29-11 16-12 37.11-29 12-1 38.29-15  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:13 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.08354568481445312"]
[BlackTime "0.42546916007995605"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 8-12 13.17x8x1 9-13 14.23-19 6-9 15.1x15 9-14 16.18x9 11x18x25 17.26-23 7-10 18.23-18 3-7 19.21-17 13x22 20.20-16 12x21 21.24x17 22-26 22.18-15 26-31 23.15x6 31x13 24.28-24 25-29 25.24-21 29-24 26.21-17 24x14x0 27.6-2 7-10 28.2x20 0-4 29.20-24 4-0 30.24x3 0-4 31.19-15 4-0 32.15-10 0-9 33.3-7 9-20 34.7-11 20-2 35.11-29 2-16 36.29-11 16-12 37.11-29 12-1 38.29-15  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:14 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.0816640853881836"]
[BlackTime "0.4307825565338135"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 8-12 13.17x8x1 9-13 14.23-19 6-9 15.1x15 9-14 16.18x9 11x18x25 17.26-23 7-10 18.23-18 3-7 19.21-17 13x22 20.20-16 12x21 21.24x17 22-26 22.18-15 26-31 23.15x6 31x13 24.28-24 25-29 25.24-21 29-24 26.21-17 24x14x0 27.6-2 7-10 28.2x20 0-4 29.20-24 4-0 30.24x3 0-4 31.19-15 4-0 32.15-10 0-9 33.3-7 9-20 34.7-11 20-2 35.11-29 2-16 36.29-11 16-12 37.11-29 12-1 38.29-15  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:15 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.08184289932250977"]
[BlackTime "0.4287598133087158"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 8-12 13.17x8x1 9-13 14.23-19 6-9 15.1x15 9-14 16.18x9 11x18x25 17.26-23 7-10 18.23-18 3-7 19.21-17 13x22 20.20-16 12x21 21.24x17 22-26 22.18-15 26-31 23.15x6 31x13 24.28-24 25-29 25.24-21 29-24 26.21-17 24x14x0 27.6-2 7-10 28.2x20 0-4 29.20-24 4-0 30.24x3 0-4 31.19-15 4-0 32.15-10 0-9 33.3-7 9-20 34.7-11 20-2 35.11-29 2-16 36.29-11 16-12 37.11-29 12-1 38.29-15  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:16 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.0805516242980957"]
[BlackTime "0.43103957176208496"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 8-12 13.17x8x1 9-13 14.23-19 6-9 15.1x15 9-14 16.18x9 11x18x25 17.26-23 7-10 18.23-18 3-7 19.21-17 13x22 20.20-16 12x21 21.24x17 22-26 22.18-15 26-31 23.15x6 31x13 24.28-24 25-29 25.24-21 29-24 26.21-17 24x14x0 27.6-2 7-10 28.2x20 0-4 29.20-24 4-0 30.24x3 0-4 31.19-15 4-0 32.15-10 0-9 33.3-7 9-20 34.7-11 20-2 35.11-29 2-16 36.29-11 16-12 37.11-29 12-1 38.29-15  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:18 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.08913230895996094"]
[BlackTime "0.43953704833984375"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 8-12 13.17x8x1 9-13 14.23-19 6-9 15.1x15 9-14 16.18x9 11x18x25 17.26-23 7-10 18.23-18 3-7 19.21-17 13x22 20.20-16 12x21 21.24x17 22-26 22.18-15 26-31 23.15x6 31x13 24.28-24 25-29 25.24-21 29-24 26.21-17 24x14x0 27.6-2 7-10 28.2x20 0-4 29.20-24 4-0 30.24x3 0-4 31.19-15 4-0 32.15-10 0-9 33.3-7 9-20 34.7-11 20-2 35.11-29 2-16 36.29-11 16-12 37.11-29 12-1 38.29-15  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:19 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.09168148040771484"]
[BlackTime "0.43651556968688965"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 8-12 13.17x8x1 9-13 14.23-19 6-9 15.1x15 9-14 16.18x9 11x18x25 17.26-23 7-10 18.23-18 3-7 19.21-17 13x22 20.20-16 12x21 21.24x17 22-26 22.18-15 26-31 23.15x6 31x13 24.28-24 25-29 25.24-21 29-24 26.21-17 24x14x0 27.6-2 7-10 28.2x20 0-4 29.20-24 4-0 30.24x3 0-4 31.19-15 4-0 32.15-10 0-9 33.3-7 9-20 34.7-11 20-2 35.11-29 2-16 36.29-11 16-12 37.11-29 12-1 38.29-15  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:26 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.04184675216674805"]
[BlackTime "0.4102053642272949"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 8-12 13.17x8x1 9-13 14.23-19 10-15 15.19x10 7x14x23x30 16.1x10 30x16 17.10-6 3-7 18.22-18 13-17 19.20x13 7-10 20.6x19 17-22 21.24-21 22-25 22.19-30 25-29 23.30-19 29x15 24.19x1 11-15 25.1x19 12-16 26.21x12  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:29 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.03896522521972656"]
[BlackTime "0.4067208766937256"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 8-12 13.17x8x1 9-13 14.23-19 10-15 15.19x10 7x14x23x30 16.1x10 30x16 17.10-6 3-7 18.22-18 13-17 19.20x13 7-10 20.6x19 17-22 21.24-21 22-25 22.19-30 25-29 23.30-19 29x15 24.19x1 11-15 25.1x19 12-16 26.21x12  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:31 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.03952455520629883"]
[BlackTime "0.4040243625640869"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 8-12 13.17x8x1 9-13 14.23-19 10-15 15.19x10 7x14x23x30 16.1x10 30x16 17.10-6 3-7 18.22-18 13-17 19.20x13 7-10 20.6x19 17-22 21.24-21 22-25 22.19-30 25-29 23.30-19 29x15 24.19x1 11-15 25.1x19 12-16 26.21x12  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:32 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.03854179382324219"]
[BlackTime "0.39855074882507324"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 8-12 13.17x8x1 9-13 14.23-19 10-15 15.19x10 7x14x23x30 16.1x10 30x16 17.10-6 3-7 18.22-18 13-17 19.20x13 7-10 20.6x19 17-22 21.24-21 22-25 22.19-30 25-29 23.30-19 29x15 24.19x1 11-15 25.1x19 12-16 26.21x12  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:33 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.04136300086975098"]
[BlackTime "0.39702939987182617"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 8-12 13.17x8x1 9-13 14.23-19 10-15 15.19x10 7x14x23x30 16.1x10 30x16 17.10-6 3-7 18.22-18 13-17 19.20x13 7-10 20.6x19 17-22 21.24-21 22-25 22.19-30 25-29 23.30-19 29x15 24.19x1 11-15 25.1x19 12-16 26.21x12  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:34 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.04024672508239746"]
[BlackTime "0.405224084854126"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 8-12 13.17x8x1 9-13 14.23-19 10-15 15.19x10 7x14x23x30 16.1x10 30x16 17.10-6 3-7 18.22-18 13-17 19.20x13 7-10 20.6x19 17-22 21.24-21 22-25 22.19-30 25-29 23.30-19 29x15 24.19x1 11-15 25.1x19 12-16 26.21x12  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:35 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.04124331474304199"]
[BlackTime "0.40419912338256836"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 8-12 13.17x8x1 9-13 14.23-19 10-15 15.19x10 7x14x23x30 16.1x10 30x16 17.10-6 3-7 18.22-18 13-17 19.20x13 7-10 20.6x19 17-22 21.24-21 22-25 22.19-30 25-29 23.30-19 29x15 24.19x1 11-15 25.1x19 12-16 26.21x12  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:50 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.029001474380493164"]
[BlackTime "1.0763306617736816"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 9-14 13.18x9x2 5-9 14.23-19 10-14 15.17x10 7x14 16.26-23 3-7 17.19-15 11x18x25 18.2x11x29 8-12 19.23-19 13-17 20.20-16 17-22 21.29x11 9-13 22.16x9 14-17 23.21x14 12-16 24.24-21 16x25 25.11x29  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:52 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.031065702438354492"]
[BlackTime "1.0619709491729736"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 9-14 13.18x9x2 5-9 14.23-19 10-14 15.17x10 7x14 16.26-23 3-7 17.19-15 11x18x25 18.2x11x29 8-12 19.23-19 13-17 20.20-16 17-22 21.29x11 9-13 22.16x9 14-17 23.21x14 12-16 24.24-21 16x25 25.11x29  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:54 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.0283200740814209"]
[BlackTime "1.0621724128723145"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 9-14 13.18x9x2 5-9 14.23-19 10-14 15.17x10 7x14 16.26-23 3-7 17.19-15 11x18x25 18.2x11x29 8-12 19.23-19 13-17 20.20-16 17-22 21.29x11 9-13 22.16x9 14-17 23.21x14 12-16 24.24-21 16x25 25.11x29  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:57 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.028808116912841797"]
[BlackTime "1.0725252628326416"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 9-14 13.18x9x2 5-9 14.23-19 10-14 15.17x10 7x14 16.26-23 3-7 17.19-15 11x18x25 18.2x11x29 8-12 19.23-19 13-17 20.20-16 17-22 21.29x11 9-13 22.16x9 14-17 23.21x14 12-16 24.24-21 16x25 25.11x29  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:03:59 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.027497053146362305"]
[BlackTime "1.0825507640838623"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 9-14 13.18x9x2 5-9 14.23-19 10-14 15.17x10 7x14 16.26-23 3-7 17.19-15 11x18x25 18.2x11x29 8-12 19.23-19 13-17 20.20-16 17-22 21.29x11 9-13 22.16x9 14-17 23.21x14 12-16 24.24-21 16x25 25.11x29  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:04:01 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.028338909149169922"]
[BlackTime "1.074035882949829"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 9-14 13.18x9x2 5-9 14.23-19 10-14 15.17x10 7x14 16.26-23 3-7 17.19-15 11x18x25 18.2x11x29 8-12 19.23-19 13-17 20.20-16 17-22 21.29x11 9-13 22.16x9 14-17 23.21x14 12-16 24.24-21 16x25 25.11x29  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:04:28 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.028893232345581055"]
[BlackTime "1.0854926109313965"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 9-14 13.18x9x2 5-9 14.23-19 10-14 15.17x10 7x14 16.26-23 3-7 17.19-15 11x18x25 18.2x11x29 8-12 19.23-19 13-17 20.20-16 17-22 21.29x11 9-13 22.16x9 14-17 23.21x14 12-16 24.24-21 16x25 25.11x29  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:04:50 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.1031348705291748"]
[BlackTime "0.08049607276916504"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 10-15 13.23-19 6-10 14.26-23 10-14 15.19x10 13-16 16.20x13x6 5-9 17.24-20 8-12 18.28-24 9-13 19.17x8 14-17 20.22x13 7x14 21.18x9 11-15 22.23-19 12-16 23.21x12 15-18 24.24-21 18-22 25.21-17 22-25 26.6-2 25-29 27.2-11 29-24 28.11-29 24x14x0 29.29-11 0-27 30.20-16 27-14 31.11-29 3-7 32.29-15 14-17 33.15-29 7-10 34.29-20 17-14 35.20-29 14-17 36.29-20 17-14  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:04:52 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.10610318183898926"]
[BlackTime "0.08264517784118652"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 10-15 13.23-19 6-10 14.26-23 10-14 15.19x10 13-16 16.20x13x6 5-9 17.24-20 8-12 18.28-24 9-13 19.17x8 14-17 20.22x13 7x14 21.18x9 11-15 22.23-19 12-16 23.21x12 15-18 24.24-21 18-22 25.21-17 22-25 26.6-2 25-29 27.2-11 29-24 28.11-29 24x14x0 29.29-11 0-27 30.20-16 27-14 31.11-29 3-7 32.29-15 14-17 33.15-29 7-10 34.29-20 17-14 35.20-29 14-17 36.29-20 17-14  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:04:53 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.1057119369506836"]
[BlackTime "0.08094549179077148"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 10-15 13.23-19 6-10 14.26-23 10-14 15.19x10 13-16 16.20x13x6 5-9 17.24-20 8-12 18.28-24 9-13 19.17x8 14-17 20.22x13 7x14 21.18x9 11-15 22.23-19 12-16 23.21x12 15-18 24.24-21 18-22 25.21-17 22-25 26.6-2 25-29 27.2-11 29-24 28.11-29 24x14x0 29.29-11 0-27 30.20-16 27-14 31.11-29 3-7 32.29-15 14-17 33.15-29 7-10 34.29-20 17-14 35.20-29 14-17 36.29-20 17-14  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:04:54 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.10433220863342285"]
[BlackTime "0.0800323486328125"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 10-15 13.23-19 6-10 14.26-23 10-14 15.19x10 13-16 16.20x13x6 5-9 17.24-20 8-12 18.28-24 9-13 19.17x8 14-17 20.22x13 7x14 21.18x9 11-15 22.23-19 12-16 23.21x12 15-18 24.24-21 18-22 25.21-17 22-25 26.6-2 25-29 27.2-11 29-24 28.11-29 24x14x0 29.29-11 0-27 30.20-16 27-14 31.11-29 3-7 32.29-15 14-17 33.15-29 7-10 34.29-20 17-14 35.20-29 14-17 36.29-20 17-14  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:04:55 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.10911393165588379"]
[BlackTime "0.08134675025939941"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 10-15 13.23-19 6-10 14.26-23 10-14 15.19x10 13-16 16.20x13x6 5-9 17.24-20 8-12 18.28-24 9-13 19.17x8 14-17 20.22x13 7x14 21.18x9 11-15 22.23-19 12-16 23.21x12 15-18 24.24-21 18-22 25.21-17 22-25 26.6-2 25-29 27.2-11 29-24 28.11-29 24x14x0 29.29-11 0-27 30.20-16 27-14 31.11-29 3-7 32.29-15 14-17 33.15-29 7-10 34.29-20 17-14 35.20-29 14-17 36.29-20 17-14  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:04:56 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.1084442138671875"]
[BlackTime "0.08258962631225586"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 10-15 13.23-19 6-10 14.26-23 10-14 15.19x10 13-16 16.20x13x6 5-9 17.24-20 8-12 18.28-24 9-13 19.17x8 14-17 20.22x13 7x14 21.18x9 11-15 22.23-19 12-16 23.21x12 15-18 24.24-21 18-22 25.21-17 22-25 26.6-2 25-29 27.2-11 29-24 28.11-29 24x14x0 29.29-11 0-27 30.20-16 27-14 31.11-29 3-7 32.29-15 14-17 33.15-29 7-10 34.29-20 17-14 35.20-29 14-17 36.29-20 17-14  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 16 18:06:09 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "0.029928207397460938"]
[BlackTime "1.066990852355957"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-15 7.19x10 7x14x21 8.25x16 12x21 9.24x17 2-7 10.30-25 6-10 11.29-24 1-6 12.25-21 9-14 13.18x9x2 5-9 14.23-19 10-14 15.17x10 7x14 16.26-23 3-7 17.19-15 11x18x25 18.2x11x29 8-12 19.23-19 13-17 20.20-16 17-22 21.29x11 9-13 22.16x9 14-17 23.21x14 12-16 24.24-21 16x25 25.11x29  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 23 15:29:49 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.09615898132324219"]
[BlackTime "6.633356809616089"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.20-16 13x20 12.22-17 6-10 13.26-22 10-15 14.17x10 7x14 15.23-19 14x23 16.19x10 8-13 17.22-18 5-8 18.25-22 13-16 19.22-17 16x25 20.29x22 20x29 21.18-14 9x18x25 22.17-14 11-15 23.14-9 15-18 24.10-6 3-7 25.6-2 29-20 26.2x11x22x29 20x2 27.29-11 2-20 28.11-29 8-13 29.29-11 12-16 30.11-29 13-17 31.28-24 16-21 32.29-11 20x29 33.11-7 29-15 34.7-14 15-1 35.14x27 1-12 36.27-31 12-1 37.31x4 1-12 38.4-0 12-1 39.0-4 1-12 40.4-0 12-1 41.0-4 1-12 42.4-0 12-1 43.0-4 1-12 44.4-0 12-1 45.0-4  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 23 15:51:52 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.9889669418334961"]
[BlackTime "1.1179161071777344"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.22-17 13x22 21.20-16 3-7 22.21-17 12x21 23.19-15 11x18 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 23 15:51:57 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "1.026418685913086"]
[BlackTime "1.1616661548614502"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.22-17 13x22 21.20-16 3-7 22.21-17 12x21 23.19-15 11x18 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 23 15:54:08 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.09655547142028809"]
[BlackTime "6.58423113822937"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.20-16 13x20 12.22-17 6-10 13.26-22 10-15 14.17x10 7x14 15.23-19 14x23 16.19x10 8-13 17.22-18 5-8 18.25-22 13-16 19.22-17 16x25 20.29x22 20x29 21.18-14 9x18x25 22.17-14 11-15 23.14-9 15-18 24.10-6 3-7 25.6-2 29-20 26.2x11x22x29 20x2 27.29-11 2-20 28.11-29 8-13 29.29-11 12-16 30.11-29 13-17 31.28-24 16-21 32.29-11 20x29 33.11-7 29-15 34.7-14 15-1 35.14x27 1-12 36.27-31 12-1 37.31x4 1-12 38.4-0 12-1 39.0-4 1-12 40.4-0 12-1 41.0-4 1-12 42.4-0 12-1 43.0-4 1-12 44.4-0 12-1 45.0-4  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 23 15:54:18 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.09815216064453125"]
[BlackTime "6.585952997207642"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.20-16 13x20 12.22-17 6-10 13.26-22 10-15 14.17x10 7x14 15.23-19 14x23 16.19x10 8-13 17.22-18 5-8 18.25-22 13-16 19.22-17 16x25 20.29x22 20x29 21.18-14 9x18x25 22.17-14 11-15 23.14-9 15-18 24.10-6 3-7 25.6-2 29-20 26.2x11x22x29 20x2 27.29-11 2-20 28.11-29 8-13 29.29-11 12-16 30.11-29 13-17 31.28-24 16-21 32.29-11 20x29 33.11-7 29-15 34.7-14 15-1 35.14x27 1-12 36.27-31 12-1 37.31x4 1-12 38.4-0 12-1 39.0-4 1-12 40.4-0 12-1 41.0-4 1-12 42.4-0 12-1 43.0-4 1-12 44.4-0 12-1 45.0-4  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 23 15:54:25 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.08703732490539551"]
[BlackTime "6.4399964809417725"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.20-16 13x20 12.22-17 6-10 13.26-22 10-15 14.17x10 7x14 15.23-19 14x23 16.19x10 8-13 17.22-18 5-8 18.25-22 13-16 19.22-17 16x25 20.29x22 20x29 21.18-14 9x18x25 22.17-14 11-15 23.14-9 15-18 24.10-6 3-7 25.6-2 29-20 26.2x11x22x29 20x2 27.29-11 2-20 28.11-29 8-13 29.29-11 12-16 30.11-29 13-17 31.28-24 16-21 32.29-11 20x29 33.11-7 29-15 34.7-14 15-1 35.14x27 1-12 36.27-31 12-1 37.31x4 1-12 38.4-0 12-1 39.0-4 1-12 40.4-0 12-1 41.0-4 1-12 42.4-0 12-1 43.0-4 1-12 44.4-0 12-1 45.0-4  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 23 15:54:33 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.09385013580322266"]
[BlackTime "6.63341760635376"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.20-16 13x20 12.22-17 6-10 13.26-22 10-15 14.17x10 7x14 15.23-19 14x23 16.19x10 8-13 17.22-18 5-8 18.25-22 13-16 19.22-17 16x25 20.29x22 20x29 21.18-14 9x18x25 22.17-14 11-15 23.14-9 15-18 24.10-6 3-7 25.6-2 29-20 26.2x11x22x29 20x2 27.29-11 2-20 28.11-29 8-13 29.29-11 12-16 30.11-29 13-17 31.28-24 16-21 32.29-11 20x29 33.11-7 29-15 34.7-14 15-1 35.14x27 1-12 36.27-31 12-1 37.31x4 1-12 38.4-0 12-1 39.0-4 1-12 40.4-0 12-1 41.0-4 1-12 42.4-0 12-1 43.0-4 1-12 44.4-0 12-1 45.0-4  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 23 15:54:55 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.11181998252868652"]
[BlackTime "1.1629908084869385"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 23 15:55:00 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.09624624252319336"]
[BlackTime "1.2934119701385498"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 23 15:55:04 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.09074044227600098"]
[BlackTime "1.193669319152832"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 23 15:55:06 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.08937931060791016"]
[BlackTime "1.1526391506195068"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 23 15:55:09 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.09256553649902344"]
[BlackTime "1.1521403789520264"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 23 15:55:11 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.10013866424560547"]
[BlackTime "1.1669232845306396"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 23 15:55:25 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.011942386627197266"]
[BlackTime "4.587270021438599"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.20-16 13x20 12.22-17 6-10 13.26-22 10-15 14.17x10 7x14 15.23-19 14x23 16.19x10 8-13 17.22-18 5-8 18.25-22 13-16 19.22-17 16x25 20.29x22 20x29 21.18-14 9x18x25 22.17-14 11-15 23.14-9 15-18 24.10-6 3-7 25.9-5 29-20 26.6-2 20-9 27.2x11x22x29 9x0 28.28-24 0-4 29.29-25 4-0 30.25-30 23-26 31.30x19 0-4 32.19-30 4-0 33.30-26 0-4 34.26-31 12-16 35.31-27 8-13 36.27-31 4-8 37.31-27 16-20 38.24-21 8-4 39.27-31  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 23 15:55:41 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "0.10261154174804688"]
[BlackTime "70.95062899589539"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.20-16 13x20 12.22-17 9-13 13.17x10x1 5-9 14.26-22 13-16 15.23-19 7-10 16.1x15 3-7 17.22-17 9-13 18.25-22 16x25 19.17-14 25-30 20.15-6 12-16 21.6-1 7-10 22.1x12x25 10x17x26 23.25-22 11-15 24.19x10 30-25 25.22x4 25x15x1 26.4x31 1-12 27.24-21 12x30 28.31-4 30-12 29.4-31 12-1 30.29-25 1-12 31.25-22 12-25 32.31-27 25x15 33.27-31 15-1 34.31-27 1-12 35.27-31 12-1 36.31-27 1-12 37.27-31 12-1 38.31-27 1-12 39.27-31 12-1 40.31-27 1-12  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Apr 23 15:57:18 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.12207198143005371"]
[BlackTime "52.17643475532532"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:31:06 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "1.5193302631378174"]
[BlackTime "0.15582895278930664"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.22-17 13x22 21.20-16 3-7 22.21-17 12x21 23.19-15 11x18 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:31:34 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "1.4795236587524414"]
[BlackTime "0.15583539009094238"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.22-17 13x22 21.20-16 3-7 22.21-17 12x21 23.19-15 11x18 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:31:36 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "1.493391752243042"]
[BlackTime "0.1565697193145752"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.22-17 13x22 21.20-16 3-7 22.21-17 12x21 23.19-15 11x18 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:31:39 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "1.4473888874053955"]
[BlackTime "0.14304041862487793"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.22-17 13x22 21.20-16 3-7 22.21-17 12x21 23.19-15 11x18 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:31:42 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "1.4455018043518066"]
[BlackTime "0.14835381507873535"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.22-17 13x22 21.20-16 3-7 22.21-17 12x21 23.19-15 11x18 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:31:45 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "1.4441158771514893"]
[BlackTime "0.15626907348632812"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.22-17 13x22 21.20-16 3-7 22.21-17 12x21 23.19-15 11x18 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:31:48 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "1.4566283226013184"]
[BlackTime "0.15456771850585938"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.22-17 13x22 21.20-16 3-7 22.21-17 12x21 23.19-15 11x18 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:31:56 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "4.817699432373047"]
[BlackTime "0.1463630199432373"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.22-18 14x23 21.21-17 13x22 22.20-16 12x21 23.19-15 10x19  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:32:59 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "4.806880950927734"]
[BlackTime "0.14626598358154297"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.22-18 14x23 21.21-17 13x22 22.20-16 12x21 23.19-15 10x19  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:33:12 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "4.757692337036133"]
[BlackTime "0.14472484588623047"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.22-18 14x23 21.21-17 13x22 22.20-16 12x21 23.19-15 10x19  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:33:38 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.04353165626525879"]
[BlackTime "0.1555469036102295"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.20-16 13x20 12.22-17 6-10 13.26-22 10-15 14.17x10 7x14 15.23-19 14x23 16.19x10 8-13 17.22-18 5-8 18.25-22 13-16 19.22-17 16x25 20.29x22 20x29 21.18-14 9x18x25 22.17-14 29-20 23.14-9 20x6x19 24.28-24 8-13 25.24-21 19-1 26.21-17 13x22  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:33:51 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.13106107711791992"]
[BlackTime "0.15857291221618652"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:33:54 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.13323569297790527"]
[BlackTime "0.15233087539672852"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:33:55 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.15442442893981934"]
[BlackTime "0.15034008026123047"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:33:56 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.13416051864624023"]
[BlackTime "0.15510892868041992"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:33:57 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.14417576789855957"]
[BlackTime "0.14898991584777832"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:33:58 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.15400195121765137"]
[BlackTime "0.14841341972351074"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:33:59 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.13718152046203613"]
[BlackTime "0.15078020095825195"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:34:00 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.14854097366333008"]
[BlackTime "0.15500593185424805"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:34:01 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.15075302124023438"]
[BlackTime "0.1558535099029541"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:34:01 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.142927885055542"]
[BlackTime "0.1582965850830078"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:34:02 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.13666772842407227"]
[BlackTime "0.15836167335510254"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:34:03 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.12825536727905273"]
[BlackTime "0.15841269493103027"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:34:04 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.1535022258758545"]
[BlackTime "0.14547467231750488"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:34:04 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.1326756477355957"]
[BlackTime "0.1606922149658203"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:34:25 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.13770699501037598"]
[BlackTime "5.986144065856934"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:34:34 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.15410232543945312"]
[BlackTime "6.101736307144165"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:34:43 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.14596152305603027"]
[BlackTime "5.91337513923645"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:34:51 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.13719868659973145"]
[BlackTime "5.987950801849365"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:34:59 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.14688968658447266"]
[BlackTime "6.171345472335815"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:35:07 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.13553881645202637"]
[BlackTime "6.080093145370483"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:35:37 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "4.878669023513794"]
[BlackTime "0.15037941932678223"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.22-18 14x23 21.21-17 13x22 22.20-16 12x21 23.19-15 10x19  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:35:55 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.13434123992919922"]
[BlackTime "0.16066479682922363"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:35:57 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.13106846809387207"]
[BlackTime "0.15611028671264648"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:35:57 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.1503124237060547"]
[BlackTime "0.16122984886169434"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:35:58 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.1509532928466797"]
[BlackTime "0.14979887008666992"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:35:59 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.1353926658630371"]
[BlackTime "0.15329957008361816"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:37:09 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.14867401123046875"]
[BlackTime "0.15008020401000977"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:37:11 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.15343952178955078"]
[BlackTime "0.15096139907836914"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:37:12 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.14232087135314941"]
[BlackTime "0.14666962623596191"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:37:12 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.13879179954528809"]
[BlackTime "0.14982986450195312"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:37:13 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.1282517910003662"]
[BlackTime "0.1569371223449707"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:37:14 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.13306689262390137"]
[BlackTime "0.16237092018127441"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:37:15 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.14510774612426758"]
[BlackTime "0.14611387252807617"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:37:40 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.1515657901763916"]
[BlackTime "73.9285876750946"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.21-17 10-14 7.17x10 6x15 8.19x10 7x14 9.25-21 1-6 10.30-25 2-7 11.23-19 14x23x30 12.22-18 6-10 13.21-17 30x21x14x27 14.29-25 9-14 15.25-22 5-9 16.24-21 14-17 17.21x14x5 27x0 18.28-24 10-14 19.24-21 7-10 20.20-16 13x20 21.22-17 3-7 22.19-15 11x18 23.21-16 12x21 24.17-13 8x17  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:41:57 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "0.13939881324768066"]
[BlackTime "3.8193044662475586"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 5-8 6.22-17 13x22x31 7.30-26 31x22x15 8.25-22 15x25x16 9.20x13 8x17 10.29-25 1-5 11.25-22 17x26 12.24-21 4-8 13.21-16 12x21 14.23-18 8-12 15.19-15 10x19 16.28-24 21x28 17.18-15 11x18  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:42:21 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "15.976959228515625"]
[BlackTime "0.34083986282348633"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.22-17 13x22x31 7.30-26 31x22x15 8.25-22 15x25x16 9.20x13x4 5-8 10.29-25 1-5 11.25-22 10-15 12.19x10x1 8-13 13.1x8x17 2-6 14.24-21 9-13 15.17x8 6-9 16.22-17 12-16 17.21x12 7-10 18.17-13 9x16 19.8-31 11-15 20.23-18 15x22 21.31x13x20 10-14 22.20-6 14-17 23.6-19 17-21 24.28-24 21x28 25.19-26 28-17 26.26x8 3-7 27.8-26 7-10 28.26-30 10-14 29.4-0 14-17 30.0-27 17-21 31.30x16  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:43:15 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "39.79958891868591"]
[BlackTime "3.3830971717834473"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.22-17 13x22x31 7.30-26 31x22x15 8.25-22 15x25x16 9.20x13x4 5-8 10.29-25 1-5 11.25-22 10-15 12.19x10x1 2-6 13.1x19 7-10 14.19x6x20 5-9 15.20x2 8-13 16.2x20 11-15 17.22-18 15x22 18.20-13 3-7 19.13x31 7-10 20.31-27 12-16 21.27-31 10-14 22.24-20 14-17 23.31x8 16-21 24.8-31 21-25 25.28-24 25-29 26.31-27 29-11 27.24-21 11-2 28.23-18 2-13 29.27-23 13-22 30.23-27 22x11 31.4-0 11-2 32.20-16 2x20 33.27-9 20x2 34.21-17 2-20 35.17-14 20-2 36.14-10 2-20 37.10-7 20-2 38.7-3 2-20 39.3-28 20-2 40.28-3 2-20 41.3-28 20-2  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:44:08 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "7.310980796813965"]
[BlackTime "0.05785512924194336"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.22-17 13x22x31 7.30-26 31x22x15 8.25-22 15x25x16 9.20x13x4 10-15 10.19x10 6x15 11.29-25 15-18 12.23x14 9x18 13.25-22 18x25 14.4-0 1-6 15.0x18x29 6-9 16.29-15 11x18 17.24-21 2-6 18.21-17 6-10 19.17-13 9x16 20.28-24 7-11 21.24-20 3-7 22.20x13 10-14 23.13-9 7-10 24.9-6 10-15 25.6-1 12-16 26.1x19 18-23 27.19x30x12 11-15 28.12-25 14-17 29.25x11 17-21 30.11-29 21-24 31.29x20  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:44:24 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "7.413321256637573"]
[BlackTime "0.011487245559692383"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.22-17 13x22x31 7.30-26 31x22x15 8.25-22 15x25x16 9.20x13x4 10-15 10.19x10 6x15 11.29-25 15-18 12.23x14 9x18 13.25-22 18x25 14.4-0 1-6 15.0x18x29 6-9 16.29-15 11x18 17.24-21 2-6 18.21-17 6-10 19.17-13 9x16 20.28-24 7-11 21.24-20 3-7 22.20x13 10-14 23.13-9 7-10 24.9-6 10-15 25.6-1 12-16 26.1x19 18-23 27.19x30x12 11-15 28.12-25 14-17 29.25x11 17-21 30.11-29 21-24 31.29x20  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:44:42 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "9.829936504364014"]
[BlackTime "0.0024521350860595703"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.22-17 13x22x31 7.30-26 31x22x15 8.25-22 15x25x16 9.20x13x4 5-8 10.29-25 1-5 11.25-22 8-13 12.24-21 5-8 13.23-18 9-14 14.18x9 10-14 15.22-17 13x22 16.4-0 6x13 17.0x18x29 2-6 18.29-15 11x18 19.19-15 6-9 20.15-11 7-10 21.11-7 9-14 22.7-2 3-7 23.2x11x29 10-15 24.29x11 12-16 25.21x12x5 13-16 26.28-24 14-17 27.24-20 16-21 28.11-7 21-24 29.7x21x28  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:45:01 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "13.801862716674805"]
[BlackTime "4.035066366195679"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 5-8 6.22-17 13x22x31 7.30-26 31x22x15 8.25-22 15x25x16 9.20x13 8x17 10.29-25 1-5 11.24-21 17x24 12.28x21 4-8 13.25-22 8-13 14.23-18 5-8 15.22-17 13x22 16.21-17 8-13 17.17x8 9-14 18.18x9 6x13 19.8-5 2-6 20.5-1 6-9 21.1x15x29 7-10 22.29-18 9-14 23.18x9x20 10-14 24.20-29 3-7 25.29-24 7-10 26.24-29 10-15 27.19x10 12-16 28.29-25 14-17 29.25x12 11-15 30.12-30 15-18 31.30-26 17-21 32.26-17 21-24 33.17x28 18-22 34.28-14 22-25 35.14-27 25-29 36.27-31 29-20 37.31-27 20-2 38.27-31 2-20 39.31-27 20-2 40.27-31 2-20 41.31-27  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 15:45:26 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1/2-1/2"]
[WhiteTime "13.51047658920288"]
[BlackTime "11.028996706008911"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 5-8 6.22-17 13x22x31 7.30-26 31x22x15 8.25-22 15x25x16 9.20x13 8x17 10.29-25 1-5 11.24-21 17x24 12.28x21 4-8 13.25-22 8-13 14.23-18 5-8 15.22-17 13x22 16.21-17 8-13 17.17x8 9-14 18.18x9 6x13 19.8-5 2-6 20.5-1 6-9 21.1x15x29 7-10 22.29-18 9-14 23.18x9x20 10-14 24.20-29 3-7 25.29-24 7-10 26.24-29 10-15 27.19x10 12-16 28.29-25 14-17 29.25x12 11-15 30.12-30 15-18 31.30-26 17-21 32.26-17 21-24 33.17x28 18-22 34.28-14 22-25 35.14-27 25-29 36.27-31 29-20 37.31-27 20-2 38.27-31 2-20 39.31-27 20-2 40.27-31 2-20 41.31-27  1/2-1/2 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 16:02:44 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "1-0"] {White (AI) wins}
[WhiteTime "11.527760982513428"]
[BlackTime "13.369715452194214"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.22-17 13x22x31 7.30-26 31x22x15 8.25-22 15x25x16 9.20x13x4 5-8 10.29-25 1-5 11.25-22 8-13 12.24-21 5-8 13.23-18 10-14 14.22-17 13x22 15.4-0 14x23 16.0x14x27 6-9 17.27x0 2-6 18.21-17 6-9 19.0x18x29 7-10 20.17-14 10x17 21.29-15 11x18 22.19-15 17-21 23.15-10 8-13 24.10-6 3-7 25.6-2 13-16 26.2x11x29 21-25 27.29x11 16-20 28.11-29 12-16 29.28-24 16-21 30.24x17 20-24 31.29x20  1-0 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 16:03:39 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "20.091036319732666"]
[BlackTime "15.99315094947815"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.22-17 13x22x31 7.30-26 31x22x15 8.25-22 15x25x16 9.20x13x4 5-8 10.29-25 1-5 11.25-22 8-13 12.24-21 5-8 13.23-18 10-14 14.22-17 13x22 15.4-0 14x23 16.0x14x27 6-9 17.27x0 2-6 18.21-17 6-10 19.17-14 10x17 20.19-15 11x18 21.0x27 7-10 22.27-0 3-7 23.0-27 7-11 24.27-0 8-13 25.0-27 10-14 26.27x9x20 11-15 27.20-29 15-18 28.29-20 12-16 29.20x9x27 17-21 30.27-31 22-25 31.31-22 25-29 32.22-26 29-20 33.26-31 20-16 34.31-13 16x2 35.28-24 21x28  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 16:10:59 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "21.178014278411865"]
[BlackTime "16.15721845626831"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.22-17 13x22x31 7.30-26 31x22x15 8.25-22 15x25x16 9.20x13x4 5-8 10.29-25 1-5 11.25-22 8-13 12.24-21 5-8 13.23-18 10-14 14.22-17 13x22 15.4-0 14x23 16.0x14x27 6-9 17.27x0 2-6 18.21-17 6-10 19.17-14 10x17 20.19-15 11x18 21.0x27 7-10 22.27-0 3-7 23.0-27 7-11 24.27-0 8-13 25.0-27 10-14 26.27x9x20 11-15 27.20-29 15-18 28.29-20 12-16 29.20x9x27 17-21 30.27-31 22-25 31.31-22 25-29 32.22-26 29-20 33.26-31 20-16 34.31-13 16x2 35.28-24 21x28  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 16:38:14 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "21.201661586761475"]
[BlackTime "16.115999460220337"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.22-17 13x22x31 7.30-26 31x22x15 8.25-22 15x25x16 9.20x13x4 5-8 10.29-25 1-5 11.25-22 8-13 12.24-21 5-8 13.23-18 10-14 14.22-17 13x22 15.4-0 14x23 16.0x14x27 6-9 17.27x0 2-6 18.21-17 6-10 19.17-14 10x17 20.19-15 11x18 21.0x27 7-10 22.27-0 3-7 23.0-27 7-11 24.27-0 8-13 25.0-27 10-14 26.27x9x20 11-15 27.20-29 15-18 28.29-20 12-16 29.20x9x27 17-21 30.27-31 22-25 31.31-22 25-29 32.22-26 29-20 33.26-31 20-16 34.31-13 16x2 35.28-24 21x28  0-1 *
[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May  7 16:40:01 2019"]
[Round "?"]
[White "AI"]
[WhiteType "Program"]
[Black "AI"]
[BlackType "Program"]
[Result "0-1"] {Black (AI) wins}
[WhiteTime "21.58556056022644"]
[BlackTime "16.03808832168579"]

1.23-19 8-12 2.27-23 4-8 3.31-27 0-4 4.23-18 8-13 5.27-23 4-8 6.22-17 13x22x31 7.30-26 31x22x15 8.25-22 15x25x16 9.20x13x4 5-8 10.29-25 1-5 11.25-22 8-13 12.24-21 5-8 13.23-18 10-14 14.22-17 13x22 15.4-0 14x23 16.0x14x27 6-9 17.27x0 2-6 18.21-17 6-10 19.17-14 10x17 20.19-15 11x18 21.0x27 7-10 22.27-0 3-7 23.0-27 7-11 24.27-0 8-13 25.0-27 10-14 26.27x9x20 11-15 27.20-29 15-18 28.29-20 12-16 29.20x9x27 17-21 30.27-31 22-25 31.31-22 25-29 32.22-26 29-20 33.26-31 20-16 34.31-13 16x2 35.28-24 21x28  0-1 *
